/* Size for brand */
nav .navbar-brand
{
    font-size: xx-large;
}

/* Colors for brand */
nav .navbar-brand .blue
{
    color: #537fbe;
}
nav .navbar-brand .red
{
    color: #ea433b;
}
nav .navbar-brand .yellow
{
    color: #f5b82e;
}
nav .navbar-brand .green
{
    color: #2e944b;
}
.list-group {
    max-width: 400px;
    margin: auto;
    padding: 10px;
    list-style: none;
}


#history-table {
    width: 80%;
    margin: 20px auto;
    border-collapse: collapse;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    background-color: #fff;
}

#history-table th, #history-table td {
    border: 1px solid #ddd;
    padding: 12px;
    text-align: left;
}

#history-table th {
    background-color: #f2f2f2;
}

#history-table tbody tr:nth-child(even) {
    background-color: #f9f9f9; /* Alternate row color */
}

#history-table tbody tr:hover {
    background-color: #e5e5e5;
}
